# trainning-app - connect with database
DATABASE_HOST=*
DATABASE_PORT=*
DATABASE_NAME=*
DATABASE_USERNAME=*
DATABASE_PASSWORD=*

# trainning-app - create postgres database container
POSTGRES_USER=*
POSTGRES_PASSWORD=*
POSTGRES_DB=*