version: '3.0'

networks:
  trainning-app-network:
    driver: bridge

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: trainning-app:1.0
    container_name: trainning-app
    ports:
      - 3000:3000
    env_file:
      - .env
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    command: ['yarn', 'start:dev']
    depends_on:
      - database
    networks:
      - trainning-app-network

  database:
    image: postgres:latest
    container_name: trainning-app-database
    restart: always
    ports:
      - 5432:5432
    env_file:
      - .env
    volumes:
      - ./volumes/database/:/var/lib/postgresql/data
    networks:
      - trainning-app-network
